<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            padding: 20px;
            border: solid 1px;
            position: relative;
            height: 300px;
            width: 600px;
            margin: 0 auto;
        }
        .boxsize{
            width: 100px;
            height: 100px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
        }
        .box1{
            border-color: red;
        }
        .box2{
            border-color: blue;
        }
        .box3{
            border-color: yellow;
        }
        .box4{
            border-color: green;
        }
        .box5{
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boxsize box1"></div>
        <div class="boxsize box2"></div>
        <div class="boxsize box3"></div>
        <div class="boxsize box4"></div>
        <div class="boxsize box5"></div>
        
    </div>
</body>
</html>