<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        @media screen and(max-width: 1000px) {
            
        }
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        header,section,footer{
            width: 1000px;
            margin: 0px auto;
        }
        .box{
            width: 100%;
            height: 500px;    
        }
        header{
            padding: 30px;
            position: relative;
        }
        section{
            height: 400px;
        }
        ul{
            position: absolute;
            right: 20px;
            top: 0px;
            width: 50%;
            top: 50%;
            margin-top: -25px;
        }
        ul li{
            width: 20%;
            height: 50px;
            border-right: solid 2px;
            float: left;
            text-align: center;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="../../img/github.png" alt="">
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li style="border-right: none;">4</li>
            </ul>
        </nav>
    </header>
    <section>

    </section>
    <footer>
        <address>深圳南山</address>
    </footer>
</body>
</html>